#Profile
spring.profiles.active=dev

#Tomcat server
server.port=9090

#Logging
logging.level.root=info
logging.level.org.springframework=debug
logging.level.org.hibernate=debug
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info

#This will create log file under the root directory of current partition eg. D:/tomcat/logs/trackzilla.log
logging.file.name=/tomcat/logs/trackzilla.log

#This creates the file in current working directory, example trackzilla/trackzilla.log 
#logging.file.path=/tomcat/logs/  

logging.file.clean-history-on-start=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=accesslogs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log

#H2 data base 
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource Override
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA persistence override
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator override
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=5s

management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true

management.endpoint.health.show-details=always

info.project=Trackzilla
info.version=0.0.1-SNAPSHOT
