#Spring banner
spring.main.banner-mode=off

#Tomcat server
server.port=9090

#Logging
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info

#Logging file
logging.file.name=/tomcat/logs/trackzilla.log
logging.file.clean-history-on-start=false

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=accesslogs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log

#H2 data base
spring.h2.console.enabled=false
spring.h2.console.path=

#Datasource
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:h2:mem:proddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=produser
spring.datasource.password=prodpass

#JPA persistence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=info,health

management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true

#Bean endpoint
management.endpoint.beans.cache.time-to-live=5s
#Healh endpoint
management.endpoint.health.show-details=always
#info endpoint
info.project=Trackzilla
info.version=0.0.1-SNAPSHOT
info.java-vendor=${java.specification.vendor}
#metrics endpoint
management.metrics.web.server.request.autotime.enabled=true

#Spring security
spring.security.user.name=user
spring.security.user.password=password